#cs-header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  #cs-overview {
    width: 100vw;
    height: 40vh;
    background-color: rgba(255, 255, 255, 0.95);
    bottom: 0;
    position: absolute;
    h3 {
      font-weight: $lite;
    }
    .col-2 {
      width: 80%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      .col-2 {
        height: 100%;
        width: 100%;
      }
    }
    .col-1 {
      width: 80%;
      height: 95%;
      margin-left: 0;
      margin-top: auto;
      margin-right: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  #cs-header {
    top: 0;
    width: 100vw;
    height: 50%;
    #cs-overview {
      width: 100vw;
      height: 1vh;
      background-color: rgba(255, 255, 255, 0.8);
      bottom: 0;
      position: absolute;
      grid-template-columns: 1fr 1fr;
      .col-2 {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        width: 90%;
        height: 100%;
        padding-top: 10px;
        margin: auto;
        div {
          margin-top: auto;
          margin-bottom: auto;
        }
        .col-2 {
          grid-template-columns: 1fr 1fr;
          height: 100%;
          h4 {
            margin: auto;
            font-size: $tab-h5;
            text-transform: uppercase;
          }

        }
        .col-1 {
          margin: 0;
          row-gap: 20px;
          h4 {
            margin: 0;
          }
        }
      }
    }
  }

  .artifact-view {
    .preview-window-container {
      width: 400px;
      height: 250px;
      img {
        width: 400px;
        height: 250px;
      }
    }
    .col-2 {
      grid-template-columns: 1fr;
    }
    .col-4 {
      grid-template-columns: 1fr;
      height: 100px;
      div a h2 {
        font-size: $tab-h4;
      }
    }
  }
  #designs {
    .col-3  {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  #Ideation {
    .col-2 {
      .col-3 {
        grid-template-columns: 1fr;
      }
    }
  }
  .designs-up {
    .col-2 {
      grid-template-columns: 1fr;
      .col-2 {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .sec-container {
    .grid-4 {
      grid-template-columns: 1fr 1fr;
    }
    .grid-2d {
      grid-template-columns: 1fr;

    }
  }
}