
#choisi-header {
  #cs-header {
    background-image: url('choisi-imgs/SS-18-Slide.jpg');
  }
}

.shop-look-img {
  position: absolute;
  z-index: 20;
  margin: 50px;
}

.shop-look-img-zoomed {
  z-index: 15;
  margin: 50px;
}

.scroll-title {
  width: 25vw;
  height: 40px;
  background-color: pink;
  z-index: -20;
}

.research-icon {
  width: 40px;
}

.arch {
  padding-top: 20px;
}

.mockup-text-wrap {
  position: relative;
}

.research-types {
  margin-top: 100px;
  margin-bottom: 140px;
}

.down {
  padding-top: 70px;
  margin-bottom: 0;
}

.design-1 {
  width: 300px;
}

.design-2 {
  width: 280px;
  margin-left: 20px;
  margin-top: 70px;
}

.design-3 {
  width: 200px;
  margin-left: 100px;
  margin-top: -40px;
}

.design-4 {
  width: 240px;
  margin-left: 20px;
  margin-top: 15px;
}

.design-imgs {
  margin-top: 100px;
}

.shop-look-1 {
  width: 400px;
  z-index: 10;
}

.shop-look {
  width: 250px;
  margin-top: -300px;
  margin-left: 200px;
  z-index: 20;
  position: absolute;
  border: rgba(0,0,0, .3);
}

.editor {
  width: 400px;
  margin-left: 70px;
  margin-top: 270px;
  position: absolute;
}

.editor-1 {
  width: 350px;
}

.product-img {
  width: 500px;
  margin-left: 57.5px;
}

.testimonials-img {
  width: 400px;
  z-index: 20;
  margin-top: -120px;
}

.img-fix {
 padding-right: 50px;
  margin-left: -40px;
  padding-top: 40px;
}

.challenge-text {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 100px;
}

  .back-img {
    width: 550px;
    margin-top: 70px;
  }

.unselected {
  color: lightgrey;
  position: absolute;
  z-index: 500;
  transition: ease;
}
/* add a empty string after the element with class .slide */
.unselected:hover
{
  transition: ease .04s;
  color: black;
}
.active-2 {
  color: black;
}

.process-div {
  display: flex;
  justify-content: center;
  img {
    width: 1100px;
    margin-top: 50px;
  }
}


.preview-text-wrap {
  position: relative;
  .preview-text-chunks {
    padding-left: 40px;
    margin-right: 0;
    text-align: left;
    position: absolute;
    display: none;
  }
}

.home-page-wrap {
  display: flex;
  justify-content: center;
  align-content: center;
}

.designs {
  padding-left: 120px;
  padding-right: 120px;
  height: 217vh;
  .add-space {
    margin-top: 50px;
  }
}

.designs-1 {
  padding-left: 120px;
  padding-right: 120px;
  height: 235vh;
  .add-space {
    margin-top: 50px;
  }
}

.designs-2 {
  padding-left: 120px;
  padding-right: 120px;
  height: 221vh;
  .add-space {
    margin-top: 50px;
  }
}

.designs-3 {
  padding-left: 120px;
  padding-right: 120px;
  height: 220vh;
  .add-space {
    margin-top: 50px;
  }
  .grid-2c .text-chunk-4 {
    margin-top: -430px;
  }
   .finish-look-img {
     margin-top: -240px;
   }
}

  .arrow {
  img {
    position: absolute;
    z-index: 102;
    height: 15px;
    margin-left: 10px;
  }
}

.flex {
  display: flex;
}

.overview-text {
  display: flex;
  justify-content: center;
  align-content: center;
  div {
    position: relative;
  }
}



.ideation {
  .text-chunk {
    margin-top: 100px;
  }
}

#design-phases img {
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 12px 17px 0 rgba(199,199,199,0.52);
}

.editors-picks-img {
  margin-top: -80px;
}

.takeaways {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 50vh;
}

