
@media screen and (max-width: 2560px) {
  #home-body {
    background-image: url("images/background2020.png");
    background-size: cover;
  }
  header {
    scroll-behavior: auto;
    height: 100vh;
    #intro-2020 {
      width: 80%;
      height: 30%;
      margin: 13% auto auto;
    }
    nav {
      height: 100px;
      width: 100vw;
      top: 0;
      position: relative;
      #logo-wrap {
        width: 75px;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        img {
          margin: 20px;
          z-index: 1000;
        }
      }
    }
    #menu {
      top: 0;
      background-color: white;
      position: fixed;
      height: 100vh;
      width: 40%;
      z-index: 3000;
      transition: .3s ease-in;
      transform: translateX(250%);
      #navSelections {
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        div {
          text-align: center;
        }
        padding-top: 140px;
        padding-bottom: 40px;
      }
      #menuContent {
        width: 100%;
        .menu-item {
          width: 75%;
          margin: auto;
        }
      }
    }
  }
  main {
    section {
      height: 100%;
      .col-2 {
        grid-template-columns: 2fr 1fr;
        height: 100vh;
        .text-chunk-mobile {
          width: 350px;
          text-align: left;
          margin: auto auto auto 0;
        }
        .mobile-mockup {
          width: 100%;
          margin: auto auto auto 80px;
          img {
            width: 800px;
          }
        }
        .laptop-mockup {
          width: 100%;
          margin: auto;
          img {
            width: 800px;
            margin-left: 100px;
          }
        }
      }
    }
    .hide-mobile {
      .col-2 {
        grid-template-columns: 1fr 2fr;
        .text-chunk-mobile {
          width: 350px;
          text-align: right;
          margin: auto 0 auto auto;
        }
        .laptop-mockup {
          img {
            margin-left: 100px;
          }
        }

      }
    }
    .hide-desktop {
      display: none;
    }
  }
  //MENU STYLES//
  .tab-fade {
    .hyperlink {
      text-decoration: underline;
      background: rgb(110,106,254,.70);
    }
  }
  .services, .contact {
    display: none;
    .col-2 {
      column-gap: 20px;
      row-gap: 20px;
      .nav-sq-img {
        display: flex;
        justify-content: center;
        align-content: center;
        transition: .3s ease-in;
        a {
          text-decoration: none;
          text-align: center;
          display: flex;
          cursor: pointer;
          justify-content: center;
          color: #000;
          img {
            width: 100%;
            height: 150px;
            border-radius: 3px;
            object-fit: cover;
            z-index: 1001;
            filter: brightness(90%);
            transition: .3s ease-in;
          }
          h3 {
          text-align: center;
          position: absolute;
          z-index: 5000;
          margin-top: 50px;
          color: #ffffff;
          transition: .3s ease-in;
          }
        }
      }
      .nav-sq-img:hover {
        a {
          transition: .3s ease-in;
          h3 {
            opacity: 1;
            transform: scale(1.1);
          }
          img {
            filter: brightness(60%);
            transition: .3s ease-in;
          }
        }
      }
    }
  }
  .contact {
    .tab-fade {
      padding-inline-start: 0;
      display: block;
      background-color: white;
      width: 100%;
      border-radius: 3px;
      margin: 0;;
      z-index: 4000;
      label {
        font-family: $secondary-font;
        font-size: 14px;
        font-weight: 300;
        padding-bottom: 5px;
      }
      input {
        font-size: 14px;
        padding: 8px;
        outline: 0;
        width: 100%;
        margin: 0 0 10px;
        border-radius: 5px;
        border: 1px solid lightgrey;
      }
      input:focus,
      textarea:focus {
        box-shadow: inset 0 0 8px -1px rgba(130,130,130,1);
        transition: all 0.3s ease-in-out;
      }
      button {
        font-size: 14px;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 700;
        border: 0;
        border-radius: 3px;
        outline: 0;
        cursor: pointer;
        background: rgb(110,106,254,.70);
        margin: 0;
        width: 100%;
        color: white;
      }
      textarea {
        font-size: 14px;
        width: 100%;
        height: 200px;
        outline: 0;
        border-radius: 5px;
        border: 1px solid lightgrey;
        padding: 10px;
        margin: 0 0 10px;
      }
    }
  }
  .slide {
    display: flex;
    align-content: normal;
    z-index: 40;
    content: '';
    height: 10px;
    position: relative;
    background: rgb(110,106,254,.20);
    width: 90%;
    transition: all .2s ease-in-out;
    h2 {
      margin-top: -14px;
      margin-left: 5px;
      font-size: 18px;
    }
  }
  .slide:hover {
    background: rgb(110,106,254,.70);
  }
  .active-1 {
    background: rgb(110,106,254,.70);
  }
  .behind {
    z-index: 400;
  }
  .open {
    transform: translateX(150%) !important;
    box-shadow: 0 0 33px 4px rgba(0,0,0,.4);
  }

}


@media screen and (max-width: 1300px) {
  main {
    section {
      .col-2 {
        grid-template-columns: 2fr 1fr;
        height: 100vh;
        .text-chunk-mobile {
          width: 350px;
          text-align: left;
          margin: auto auto auto 0;
        }
        .mobile-mockup {
          width: 100%;
          margin: 0;
          img {
            width: 800px;
            margin-left: 50px;
          }
        }
        .laptop-mockup {
          width: 100%;
          margin: 0;
          img {
            width: 800px;
            margin-left: 50px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  main {
    section {
      height: 90vh;
      .col-2 {
        grid-template-columns: 2fr 1fr;
        height: 90vh;
        .text-chunk-mobile {
          width: 290px;
          text-align: left;
          margin: auto auto auto 0;
        }
        .mobile-mockup {
          width: 100%;
          margin: auto;
          img {
            width: 800px;
            margin: auto 0 auto 0;
          }
        }
        .laptop-mockup {
          width: 100%;
          margin: auto;
          img {
            width: 800px;
            margin: auto 0 auto 0;
          }
        }
      }
    }
    .hide-mobile {
      .col-2 {
        grid-template-columns: 1fr 2fr;
        height: 90vh;
        .text-chunk-mobile {
          width: 290px;
          text-align: right;
          margin: auto 0 auto auto;
        }
        .laptop-mockup {
          margin: auto;
          img {
            margin-left: 0;
            padding-right: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    #intro-2020 {
      width: 80%;
      margin: 30% auto auto;
    }
    nav {
      #logo-wrap {
        position: absolute;
        img {
          margin: 20px;
          z-index: 1000;
        }
      }
    }
    #menu {
      height: 100vh;
      width: 100vw;
      z-index: 3000;
      transition: .3s ease-in;
      transform: translateX(100%);
    }
  }
  main {
    section {
      height: 100vh;
      .col-2 {
        grid-template-columns: 1fr;
        height: 100vh;
        .text-chunk-mobile {
          width: 350px;
          text-align: center;
          margin: auto auto auto 0;
        }
        .text-chunk-mobile {
          margin: 0 auto auto;
        }
        .mobile-mockup {
          width: 85%;
          margin: auto;
          img {
            width: 100%;
            margin-left: 0;
          }
        }
        .laptop-mockup {
          width: 85%;
          margin: auto;
          img {
            width: 100%;
            margin-left: 0;
          }
        }
      }
    }
    .hide-desktop {
      display: block;
      .col-2 {
        grid-template-columns: 1fr;
        height: 80vh;
        .text-chunk-mobile {
          width: 350px;
          text-align: center;
          margin: 0 auto auto auto;
        }
        .mobile-mockup {
          margin-bottom: 0;
          img {
            margin-left: 0;
            margin-bottom: 0;
          }
        }
        .laptop-mockup {
          margin-bottom: 0;
          img {
            margin-left: 0;
            margin-bottom: 0;
          }
        }
      }
    }
    .hide-mobile {
      display: none;
    }
  }
  .open {
    transform: translateX(0%) !important;
  }
}

@media screen and (max-width: 425px) {
  header {
    #intro-2020 {
      width: 80%;
      margin: 50% auto auto;
      h1 {
        font-size: $tab-h2;
      }
    }
    nav {
      #logo-wrap {
        img {
          margin: 20px;
          z-index: 1000;
        }
      }
    }
    #menu {
      height: 100vh;
      width: 100vw;
      z-index: 3000;
      transition: .3s ease-in;
      transform: translateX(100%);
    }
  }
  main {
    section {
      height: 85vh;
      .col-2 {
        grid-template-columns: 1fr;
        height: 85vh;
      }
    }
    .hide-desktop {
      display: block;
      .col-2 {
        grid-template-columns: 1fr;
        height: 85vh;
      }
    }
    .hide-mobile {
      display: none;
    }
  }
  .open {
    transform: translateX(0%) !important;
    nav #burger.active-1 {
      position: fixed;
    }

  }
}