#cs-header {
  background-image: url('up-imgs/playVs_hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  #cs-overview {
    width: 100vw;
    height: 40vh;
    background-color: rgba(255, 255, 255, 0.8);
    bottom: 0;
    position: absolute;
    .col-2 {
      width: 90%;
      height: 70%;
      margin: auto;
      top: auto;
      .col-2 {
        margin: 0;
        height: 100%;
      }
    }
  }
}



@media screen and (max-width: 768px) {
  main {
    .hide-mobile {
      display: none;
    }
    section {
      height: 100%;
      position: relative;
      overflow-y: hidden;
      overflow-x: hidden;
      margin-bottom: 50px;
      .col-2 {
        grid-template-columns: 1fr;
        margin-top: auto;
        margin-bottom: auto;
      }
      .preview-text-chunks {
        text-align: left;
        display: none;
        width: 90%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .preview-text-wrap {
        position: relative;
      }
      h1 {
        font-size: $tab-h1;
      }
    }
  }
  #cs-header {
    top: 0;
    width: 100vw;
    height: 50%;
    #cs-overview {
      width: 100vw;
      height: 1vh;
      background-color: rgba(255, 255, 255, 0.8);
      bottom: 0;
      position: absolute;
      .col-2 {
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
        width: 90%;
        height: 100%;
        padding-top: 10px;
        margin: auto;
        div {
          margin-top: auto;
          margin-bottom: auto;
        }
        .col-2 {
          grid-template-columns: 1fr 1fr;
          height: 100%;
          h4 {
            margin: auto;
            font-size: $tab-h5;
            text-transform: uppercase;
          }
        }
        .col-1 {
          margin: 0;
          row-gap: 20px;

          h4 {
            margin: 0;

          }
        }
      }
    }
  }
  .artifact-view {
    height: 100%;
    .preview-window-container {
      width: 700px;
      height: 420px;
      margin: auto auto 0;
      img {
        width: 700px;
        height: 420px;
      }
    }
    .col-2 {
      grid-template-columns: 1fr;
    }
    .col-4 {
      grid-template-columns: 1fr 1fr 1fr;
      height: 60px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      div a h2 {
        font-size: $tab-h4;
      }
    }
  }
  #designs {
    .col-3  {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  #Ideation {
    .col-2 {
      .col-3 {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .designs-up {
    .single-app-screen img {
      width: 300px;
    }
    .col-2 {
      grid-template-columns: 1fr;
      .col-2 {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  header {
    margin-bottom: 50px;
  }
  #cs-header {
    top: 0;
    width: 100vw;
    height: 50%;
    #cs-overview {
      width: 100vw;
      height: 1vh;
      background-color: rgba(255, 255, 255, 0.8);
      bottom: 0;
      position: absolute;
      .col-2 {
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
        width: 90%;
        height: 100%;
        padding-top: 10px;
        margin: auto;
        div {
          margin-top: auto;
          margin-bottom: auto;
        }
        .col-2 {
          grid-template-columns: 1fr 1fr;
          height: 100%;
          h4 {
            margin: auto;
            font-size: $tab-h5;
            text-transform: uppercase;
          }
          h2 {

          }
        }
        .col-1 {
          margin: 0;
          row-gap: 20px;

          h4 {
            margin: 0;

          }
        }
      }
    }
  }
  .artifact-view {
    height: 100%;
    .preview-window-container {
      width: 350px;
      height: 220px;
      margin: auto auto 0;
      img {
        width: 380px;
        height: 220px;
      }
    }
    .col-2 {
      grid-template-columns: 1fr;
    }
    .col-4 {
      grid-template-columns: 1fr;
      height: 120px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      div a h2 {
        font-size: $tab-h4;
      }
    }
  }
  #designs {
    .col-3  {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  #Ideation {
    .col-2 {
      .col-3 {
        grid-template-columns: 1fr;
      }
    }
  }
  .designs-up {
    .single-app-screen img {
      width: 300px;
    }
    .col-2 {
      grid-template-columns: 1fr;
      .col-2 {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}