@charset "UTF-8";
body, html {
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
  background-color: #F7F7F7;
  scroll-behavior: smooth;
}

.sec-container {
  padding-left: 120px;
  padding-right: 120px;
  margin-bottom: 50px;
  margin-top: 0;
}
.sec-container .grid-1-wrap {
  margin: 0;
}

.sec-container-lrg {
  padding-left: 120px;
  padding-right: 120px;
  margin-top: 0;
  height: 200vh;
}
.sec-container-lrg .grid-1-wrap {
  margin: 0;
}

section {
  display: block;
  height: 100vh;
}

img {
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

ul, li {
  list-style: disc;
}

h1 {
  font-family: "urbane", sans-serif;
  font-size: 42px;
  font-weight: 600;
  color: #222222;
  margin: 0;
}

h2 {
  font-family: "urbane", sans-serif;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

h3 {
  font-family: "urbane", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.01em;
}

h4 {
  font-family: "urbane", sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.01em;
  margin-top: 0.5em;
}

p {
  font-family: "urbane", sans-serif;
  font-size: 15px;
  font-weight: 300;
  cursor: default;
}

b {
  font-family: "urbane", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.01em;
  margin-top: 0.5em;
}

.grey {
  color: #969A97;
}

.num-circle {
  width: 30px;
  height: 30px;
  font-family: "urbane", sans-serif;
  font-weight: bolder;
  color: white;
  border-radius: 50%;
  line-height: 1.9em;
  text-align: center;
}

.fa-chevron-right {
  margin-left: 10px;
}

.text-chunk {
  padding-top: 0;
  padding-left: 70px;
  padding-right: 70px;
  line-height: 1.7em;
}

.text-chunk-1 {
  line-height: 1.7em;
}

.text-chunk-2 {
  margin-right: 120px;
  line-height: 1.7em;
}

.text-chunk-3 {
  line-height: 2em;
  text-align: center;
  padding-right: 60px;
  padding-left: 60px;
}

.text-chunk-sm {
  padding-right: 30px;
  padding-left: 30px;
  line-height: 1.7em;
}

.text-chunk-4 {
  padding: 0 70px 70px;
  line-height: 1.7em;
}

.icon {
  width: 60px;
}

.arch {
  width: 80px;
}

.persona-icon {
  padding-top: 10px;
  width: 70px;
}

i {
  padding-left: 10px;
  padding-right: 10px;
  z-index: 700;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.logo-wrapper {
  width: 100px;
  height: 100px;
  position: fixed;
  z-index: 600;
  transition: ease;
}
.logo-wrapper .logo {
  position: relative;
  height: 90px;
  margin: 30px;
}

.arrow img {
  position: absolute;
  z-index: 102;
  height: 15px;
  margin-left: 5px;
  margin-top: 13px;
}

.slide-1 {
  display: flex;
  align-content: normal;
  z-index: 40;
  content: "";
  height: 10px;
  position: relative;
  background: rgba(240, 128, 128, 0.35);
  width: 90%;
  margin-right: 20px;
  transition: all 0.2s ease-in-out;
  margin-top: 20px;
}
.slide-1 :hover {
  display: flex;
  align-content: normal;
  z-index: 40;
  content: "";
  height: 40px;
  position: absolute;
  background: lightcoral;
  width: 120px;
  margin-right: 0px;
  padding: 10px;
  margin-top: -30px;
}
.slide-1 h3 {
  margin-top: -14px;
  margin-left: 5px;
}

.preview-window-wrap {
  text-align: center;
}
.preview-window-wrap .grid-1 {
  display: block;
  text-align: left;
}
.preview-window-wrap .grid-1 div {
  height: 80px;
  position: relative;
}
.preview-window-wrap .grid-1 a {
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  color: #000;
  z-index: 500;
}
.preview-window-wrap .preview-window-container {
  background-color: white;
  height: 450px;
  object-fit: contain;
  overflow: hidden;
  max-width: 780px;
  display: flex;
  position: relative;
  box-shadow: 0 0 17px 0 rgba(199, 199, 199, 0.6);
}
.preview-window-wrap .preview-window-container .preview-content {
  position: absolute;
  display: none;
  top: 0;
}
.preview-window-wrap .preview-window-container img {
  height: 450px;
}

.cs-header-wrap {
  position: relative;
  height: 100vh;
  margin-bottom: 100px;
  z-index: 0;
  width: 100%;
}
.cs-header-wrap .cs-overview {
  display: flex;
  background: linear-gradient(0deg, #f7f7f7 40%, rgba(236, 236, 239, 0.9) 100%);
  position: absolute;
  height: 40vh;
  z-index: 1;
  bottom: 0;
  width: 100%;
}
.cs-header-wrap #over-view-margin {
  margin-left: 120px;
  margin-right: 120px;
  margin-top: 40px;
}
.cs-header-wrap #over-view-margin h3, .cs-header-wrap #over-view-margin p {
  text-align: left;
}

.add-shadow {
  box-shadow: 0 0 17px 0 rgba(199, 199, 199, 0.6);
}

#BehindResults h1 {
  margin-bottom: 0;
}

.highlight {
  position: relative;
}
.highlight:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 7px;
  right: -3px;
  left: -3px;
  height: 20px;
  z-index: -1;
  background-color: lightcoral;
  transform: scaleX(0);
  visibility: hidden;
  transform-origin: right;
  transition: 0.4s transform cubic-bezier(0, 0.01, 0, 1), visibility 0s 0.4s;
}
.highlight:hover:after {
  transform: scaleX(1);
  visibility: visible;
  transform-origin: left;
  transition: 0.2s transform cubic-bezier(0, 0.01, 0, 1);
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}
footer .col-3 {
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  text-align: center;
}
footer .col-3 .social-icons {
  width: 70%;
  margin: auto;
}
footer .col-3 .fab:hover {
  color: lightcoral;
}

@media screen and (max-width: 425px) {
  footer p {
    font-size: 11px;
  }
  footer .col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    text-align: center;
  }
  footer .col-3 .social-icons {
    width: 50%;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .col-3 .social-icons .fa-2x {
    font-size: 1.5em;
  }
  footer .col-3 .fab:hover {
    color: lightcoral;
  }
}
.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.grid-1a {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: transparent;
  width: 100%;
}

.grid-2a {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: transparent;
  width: 70%;
  margin-left: 100px;
}

.grid-2b {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: transparent;
  width: 100%;
  column-gap: 40px;
}

.grid-2c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.grid-2d {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: transparent;
  width: 95%;
}

.mobile-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  background-color: transparent;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.grid-3a {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  background-color: transparent;
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 60px;
}

.grid-3e {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  background-color: transparent;
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 60px;
}

.grid-3b {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 50px;
}

.grid-4a {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin: 20px;
  padding-left: 20px;
}

.col-1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.col-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.col-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.btn {
  border-radius: 4px;
  background: transparent !important;
  border: none;
  color: black;
  text-align: center;
  font-size: 14px;
  width: 200px;
  transition: all 0.4s;
  cursor: pointer;
  margin: -10px 5px 5px -20px;
  z-index: 1000;
  text-transform: capitalize;
}

.btn h3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-right: 5px;
  transition: 0.4s;
}

.btn h3:after {
  content: "›";
  position: absolute;
  opacity: 0;
  top: -2px;
  right: 5px;
  transition: 0.5s;
  transform: scale(1.5);
}

.btn:hover {
  background: #222222 !important;
  margin: -10px 5px 5px 0;
}

.btn:hover h3 {
  padding-right: 20px;
  color: #FFFFFF;
}

.btn:hover h3:after {
  opacity: 1;
  right: 0;
}

.grid-1 .btn {
  margin: 10px 5px 5px -30px;
}
.grid-1 .btn:hover {
  background: #222222 !important;
  margin: 10px 5px 5px 0;
}

.btn-1 {
  border-radius: 4px;
  background: transparent !important;
  border: none;
  color: black;
  text-align: center;
  font-size: 14px;
  width: 200px;
  padding: 10px 10px 10px 10px;
  transition: all 0.4s;
  cursor: pointer;
  margin: 0 0 5px -5px;
  z-index: 1004;
  text-transform: capitalize;
}

.btn-1 h3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-right: 5px;
  transition: 0.4s;
}

.btn-1 h3:after {
  content: "›";
  position: absolute;
  opacity: 0;
  top: -2px;
  right: 5px;
  transition: 0.5s;
  transform: scale(1.5);
}

.btn-1:hover {
  background: #222222 !important;
  margin: 10px 5px 5px 10px;
  padding: 10px 10px 10px 10px;
}

.btn-1:hover h3 {
  padding-right: 20px;
  color: #FFFFFF;
}

.btn-1:hover h3:after {
  opacity: 1;
  right: 0;
}

#burger {
  width: 2em;
  height: 1em;
  position: fixed;
  top: 50px;
  right: 50px;
  display: block;
  z-index: 5000;
}
#burger .line {
  display: block;
  background: black;
  width: 2em;
  height: 0.1em;
  position: absolute;
  left: 0;
  border-radius: 0.05em;
  transition: all 0.3s;
}
#burger .line.line-1 {
  top: 0;
}
#burger .line.line-2 {
  top: 50%;
}
#burger .line.line-3 {
  top: 100%;
}
#burger:hover .line, #burger:focus .line {
  background: black;
}
#burger.active .line-1 {
  top: 0;
  left: 5px;
  width: 30px;
  transform: translateY(0.5em) translateX(0) rotate(45deg);
  z-index: 40;
}
#burger.active .line-2 {
  border-radius: 50%;
  background: transparent;
  border: none;
  height: 40px;
  width: 40px;
  transform: translateY(-20px) rotate(180deg);
}
#burger.active .line-3 {
  top: 16px;
  left: 5px;
  width: 30px;
  transform: translateY(-0.5em) translateX(0) rotate(-45deg);
}

@media screen and (max-width: 768px) {
  #burger {
    top: 30px;
    right: 30px;
    position: absolute;
  }
}
section {
  height: 100vh;
  width: 100%;
}

.hero-img-choisi {
  z-index: 10;
  transform: scale(1.3);
}

.shop-look-img {
  position: absolute;
  z-index: 20;
  margin: 50px;
}

.shop-look-img-zoomed {
  z-index: 15;
  margin: 50px;
}

.scroll-title {
  width: 25vw;
  height: 40px;
  background-color: pink;
  z-index: -20;
}

.research-icon {
  width: 40px;
}

.arch {
  padding-top: 20px;
}

.mockup-text-wrap {
  position: relative;
}

.research-types {
  margin-top: 100px;
  margin-bottom: 140px;
}

.down {
  padding-top: 70px;
  margin-bottom: 0;
}

.design-1 {
  width: 300px;
}

.design-2 {
  width: 280px;
  margin-left: 20px;
  margin-top: 70px;
}

.design-3 {
  width: 200px;
  margin-left: 100px;
  margin-top: -40px;
}

.design-4 {
  width: 240px;
  margin-left: 20px;
  margin-top: 15px;
}

.design-imgs {
  margin-top: 100px;
}

.shop-look-1 {
  width: 400px;
  z-index: 10;
}

.shop-look {
  width: 250px;
  margin-top: -300px;
  margin-left: 200px;
  z-index: 20;
  position: absolute;
  border: rgba(0, 0, 0, 0.3);
}

.editor {
  width: 400px;
  margin-left: 70px;
  margin-top: 270px;
  position: absolute;
}

.editor-1 {
  width: 350px;
}

.product-img {
  width: 500px;
  margin-left: 57.5px;
}

.testimonials-img {
  width: 400px;
  z-index: 20;
  margin-top: -120px;
}

.img-fix {
  padding-right: 50px;
  margin-left: -40px;
  padding-top: 40px;
}

.challenge-text {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 100px;
}

.back-img {
  width: 550px;
  margin-top: 70px;
}

.unselected {
  color: lightgrey;
  position: absolute;
  z-index: 500;
  transition: ease;
}

/* add a empty string after the element with class .slide */
.unselected:hover {
  transition: ease 0.04s;
  color: black;
}

.active-2 {
  color: black;
}

.process-div {
  display: flex;
  justify-content: center;
}
.process-div img {
  width: 1100px;
  margin-top: 50px;
}

.home-page-wrap {
  display: flex;
  justify-content: center;
  align-content: center;
}

.designs {
  padding-left: 120px;
  padding-right: 120px;
  height: 217vh;
}
.designs .add-space {
  margin-top: 50px;
}

.designs-1 {
  padding-left: 120px;
  padding-right: 120px;
  height: 235vh;
}
.designs-1 .add-space {
  margin-top: 50px;
}

.designs-2 {
  padding-left: 120px;
  padding-right: 120px;
  height: 221vh;
}
.designs-2 .add-space {
  margin-top: 50px;
}

.designs-3 {
  padding-left: 120px;
  padding-right: 120px;
  height: 220vh;
}
.designs-3 .add-space {
  margin-top: 50px;
}
.designs-3 .grid-2c .text-chunk-4 {
  margin-top: -430px;
}
.designs-3 .finish-look-img {
  margin-top: -240px;
}

.arrow img {
  position: absolute;
  z-index: 102;
  height: 15px;
  margin-left: 10px;
}

.flex {
  display: flex;
}

.overview-text {
  display: flex;
  justify-content: center;
  align-content: center;
}
.overview-text div {
  position: relative;
}

.ideation .text-chunk {
  margin-top: 100px;
}

#design-phases img {
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 12px 17px 0 rgba(199, 199, 199, 0.52);
}

.editors-picks-img {
  margin-top: -80px;
}

#cs-header-brgr {
  background-image: url("brgr-imgs/brgr-hero-img-2020-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
}
#cs-header-brgr #cs-overview {
  width: 100vw;
  height: 40vh;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  position: absolute;
}
#cs-header-brgr #cs-overview .col-2 {
  width: 90%;
  height: 70%;
  margin: auto;
  top: auto;
}
#cs-header-brgr #cs-overview .col-2 .col-2 {
  margin: 0;
  height: 100%;
}

#cs-header {
  background-image: url("up-imgs/playVs_hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
}
#cs-header #cs-overview {
  width: 100vw;
  height: 40vh;
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 0;
  position: absolute;
}
#cs-header #cs-overview .col-2 {
  width: 90%;
  height: 70%;
  margin: auto;
  top: auto;
}
#cs-header #cs-overview .col-2 .col-2 {
  margin: 0;
  height: 100%;
}

@media screen and (max-width: 768px) {
  main .hide-mobile {
    display: none;
  }
  main section {
    height: 100%;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-bottom: 50px;
  }
  main section .col-2 {
    grid-template-columns: 1fr;
    margin-top: auto;
    margin-bottom: auto;
  }
  main section .preview-text-chunks {
    text-align: left;
    display: none;
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  main section .preview-text-wrap {
    position: relative;
  }
  main section h1 {
    font-size: 50px;
  }

  #cs-header {
    top: 0;
    width: 100vw;
    height: 50%;
  }
  #cs-header #cs-overview {
    width: 100vw;
    height: 1vh;
    background-color: rgba(255, 255, 255, 0.8);
    bottom: 0;
    position: absolute;
  }
  #cs-header #cs-overview .col-2 {
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    width: 90%;
    height: 100%;
    padding-top: 10px;
    margin: auto;
  }
  #cs-header #cs-overview .col-2 div {
    margin-top: auto;
    margin-bottom: auto;
  }
  #cs-header #cs-overview .col-2 .col-2 {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  #cs-header #cs-overview .col-2 .col-2 h4 {
    margin: auto;
    font-size: 13px;
    text-transform: uppercase;
  }
  #cs-header #cs-overview .col-2 .col-1 {
    margin: 0;
    row-gap: 20px;
  }
  #cs-header #cs-overview .col-2 .col-1 h4 {
    margin: 0;
  }

  .artifact-view {
    height: 100%;
  }
  .artifact-view .preview-window-container {
    width: 700px;
    height: 420px;
    margin: auto auto 0;
  }
  .artifact-view .preview-window-container img {
    width: 700px;
    height: 420px;
  }
  .artifact-view .col-2 {
    grid-template-columns: 1fr;
  }
  .artifact-view .col-4 {
    grid-template-columns: 1fr 1fr 1fr;
    height: 60px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .artifact-view .col-4 div a h2 {
    font-size: 20px;
  }

  #designs .col-3 {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #Ideation .col-2 .col-3 {
    grid-template-columns: 1fr 1fr;
  }

  .designs-up .single-app-screen img {
    width: 300px;
  }
  .designs-up .col-2 {
    grid-template-columns: 1fr;
  }
  .designs-up .col-2 .col-2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 425px) {
  header {
    margin-bottom: 50px;
  }

  #cs-header {
    top: 0;
    width: 100vw;
    height: 50%;
  }
  #cs-header #cs-overview {
    width: 100vw;
    height: 1vh;
    background-color: rgba(255, 255, 255, 0.8);
    bottom: 0;
    position: absolute;
  }
  #cs-header #cs-overview .col-2 {
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    width: 90%;
    height: 100%;
    padding-top: 10px;
    margin: auto;
  }
  #cs-header #cs-overview .col-2 div {
    margin-top: auto;
    margin-bottom: auto;
  }
  #cs-header #cs-overview .col-2 .col-2 {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  #cs-header #cs-overview .col-2 .col-2 h4 {
    margin: auto;
    font-size: 13px;
    text-transform: uppercase;
  }
  #cs-header #cs-overview .col-2 .col-1 {
    margin: 0;
    row-gap: 20px;
  }
  #cs-header #cs-overview .col-2 .col-1 h4 {
    margin: 0;
  }

  .artifact-view {
    height: 100%;
  }
  .artifact-view .preview-window-container {
    width: 350px;
    height: 220px;
    margin: auto auto 0;
  }
  .artifact-view .preview-window-container img {
    width: 380px;
    height: 220px;
  }
  .artifact-view .col-2 {
    grid-template-columns: 1fr;
  }
  .artifact-view .col-4 {
    grid-template-columns: 1fr;
    height: 120px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .artifact-view .col-4 div a h2 {
    font-size: 20px;
  }

  #designs .col-3 {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #Ideation .col-2 .col-3 {
    grid-template-columns: 1fr;
  }

  .designs-up .single-app-screen img {
    width: 300px;
  }
  .designs-up .col-2 {
    grid-template-columns: 1fr;
  }
  .designs-up .col-2 .col-2 {
    grid-template-columns: 1fr 1fr;
  }
}
/* ----------------------------------------
FORM!!
------------------------------------------- */
#Contact {
  margin: 0 auto;
  max-width: 700px;
  -webkit-box-shadow: 0 6px 24px -15px black;
  -moz-box-shadow: 0 6px 24px -15px black;
  box-shadow: 0 6p x 24px -15px black;
}

form {
  display: block;
  margin: 30px auto;
  max-width: 100%;
  padding: 20px;
  border-radius: 3px;
}
form label {
  margin: 5px;
  font-weight: 400;
}
form input {
  font-size: 14px;
  padding: 8px;
  outline: 0;
  width: 100%;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid lightgrey;
}
form input input:focus,
form input textarea:focus {
  box-shadow: inset 0 0 20px 20px gray;
  transition: all 0.3s ease-in-out;
}
form button {
  font-size: 14px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 800;
  border: 0;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
  background-color: lightsalmon;
  margin: 5px;
  width: 100%;
  color: white;
  letter-spacing: 0.3em;
}
form textarea {
  font-size: 14px;
  margin: 5px;
  width: 100%;
  height: 200px;
  outline: 0;
  border-radius: 5px;
  border: 1px solid lightgrey;
  padding: 10px;
}

.hero-img-trkx {
  margin-top: -140px;
}

.trkx-concepts {
  width: 450px;
}

.con-moodboard {
  width: 800px;
  display: flex;
  align-content: center;
  margin: auto auto 80px;
  padding: 0;
}

#IdeationConcierge {
  height: 230vh;
}

.hero-img-concierge {
  transform: scale(1.2);
  margin-top: -50px;
}

@media screen and (max-width: 2560px) {
  #home-body {
    background-image: url("images/background2020.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    width: 100vw;
    height: 100%;
  }

  header {
    scroll-behavior: auto;
    height: 100vh;
  }
  header #intro-2020 {
    width: 100%;
    margin: auto;
  }
  header nav {
    height: 100px;
    width: 100vw;
    top: 0;
    position: relative;
  }
  header nav #logo-wrap {
    width: 75px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
  }
  header nav #logo-wrap img {
    margin: 20px;
    z-index: 1000;
  }
  header #menu {
    top: 0;
    background-color: white;
    position: fixed;
    height: 100vh;
    width: 50vw;
    z-index: 3000;
    transition: 0.3s ease-in;
    transform: translateX(200%);
  }
  header #menu #navSelections {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 40px;
  }
  header #menu #navSelections div {
    text-align: center;
  }
  header #menu #menuContent {
    width: 100%;
  }
  header #menu #menuContent .menu-item {
    width: 75%;
    margin: auto;
  }

  #home-main section .col-2 {
    grid-template-columns: 2fr 1fr;
    height: 100vh;
  }
  #home-main section .col-2 .text-chunk-mobile {
    width: 350px;
    text-align: left;
    margin: auto auto auto 0;
  }
  #home-main section .col-2 .mobile-mockup {
    width: 100%;
    margin: auto;
  }
  #home-main section .col-2 .mobile-mockup img {
    width: 850px;
    margin-left: 100px;
  }
  #home-main section .col-2 .laptop-mockup {
    width: 100%;
    margin: auto;
  }
  #home-main section .col-2 .laptop-mockup img {
    width: 800px;
    margin-left: 100px;
  }
  #home-main .hide-mobile .col-2 {
    grid-template-columns: 1fr 2fr;
  }
  #home-main .hide-mobile .col-2 .text-chunk-mobile {
    width: 350px;
    text-align: right;
    margin: auto 0 auto auto;
  }
  #home-main .hide-mobile .col-2 .laptop-mockup img {
    margin-left: 100px;
  }
  #home-main .hide-desktop {
    display: none;
  }

  .tab-fade .hyperlink {
    text-decoration: underline;
    background: rgba(110, 106, 254, 0.7);
  }

  .services, .contact {
    display: none;
  }
  .services .grid-2c, .contact .grid-2c {
    column-gap: 20px;
    row-gap: 20px;
  }
  .services .grid-2c .nav-sq-img:hover a, .contact .grid-2c .nav-sq-img:hover a {
    opacity: 0.5;
    transition: 0.5s ease;
  }
  .services img, .contact img {
    width: 100%;
    height: 150px;
    border-radius: 3px;
    object-fit: cover;
    z-index: 1001;
    opacity: 1;
  }

  .contact .tab-fade {
    padding-inline-start: 0;
    display: block;
    background-color: white;
    max-width: 100%;
    border-radius: 3px;
    margin: 0;
    padding: 20px;
    z-index: 4000;
  }
  .contact .tab-fade label {
    font-family: "urbane", sans-serif;
    font-size: 14px;
    font-weight: 300;
  }
  .contact .tab-fade input {
    font-size: 14px;
    padding: 8px;
    outline: 0;
    width: 100%;
    margin: 0;
    border-radius: 5px;
    border: 1px solid lightgrey;
  }
  .contact .tab-fade input:focus,
.contact .tab-fade textarea:focus {
    box-shadow: inset 0 0 2px 2px #F5CECD;
    transition: all 0.3s ease-in-out;
  }
  .contact .tab-fade #send {
    box-shadow: none;
    font-size: 14px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;
    border: 0;
    border-radius: 3px;
    outline: 0;
    cursor: pointer;
    background: rgba(110, 106, 254, 0.7);
    margin: 0;
    width: 100%;
    color: white;
  }
  .contact .tab-fade textarea {
    font-size: 14px;
    margin: 0;
    width: 100%;
    height: 200px;
    outline: 0;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 10px;
  }

  .slide {
    display: flex;
    align-content: normal;
    z-index: 40;
    content: "";
    height: 10px;
    position: relative;
    background: rgba(110, 106, 254, 0.2);
    width: 90%;
    transition: all 0.2s ease-in-out;
  }
  .slide h2 {
    margin-top: -14px;
    margin-left: 5px;
    font-size: 18px;
  }

  .slide:hover {
    background: rgba(110, 106, 254, 0.7);
  }

  .active-1 {
    background: rgba(110, 106, 254, 0.7);
  }

  .behind {
    z-index: 400;
  }

  .open {
    transform: translateX(100%) !important;
    box-shadow: 0 0 33px 4px rgba(0, 0, 0, 0.4);
  }
}
@media screen and (max-width: 1300px) {
  #home-main section .col-2 {
    grid-template-columns: 2fr 1fr;
    height: 100vh;
  }
  #home-main section .col-2 .text-chunk-mobile {
    width: 350px;
    text-align: left;
    margin: auto auto auto 0;
  }
  #home-main section .col-2 .mobile-mockup {
    width: 100%;
    margin: 0;
  }
  #home-main section .col-2 .mobile-mockup img {
    width: 800px;
    margin-left: 50px;
  }
  #home-main section .col-2 .laptop-mockup {
    width: 100%;
    margin: 0;
  }
  #home-main section .col-2 .laptop-mockup img {
    width: 800px;
    margin-left: 50px;
  }
}
@media screen and (max-width: 1024px) {
  #home-main section {
    height: 90vh;
  }
  #home-main section .col-2 {
    grid-template-columns: 2fr 1fr;
    height: 90vh;
  }
  #home-main section .col-2 .text-chunk-mobile {
    width: 290px;
    text-align: left;
    margin: auto auto auto 0;
  }
  #home-main section .col-2 .mobile-mockup {
    width: 100%;
    margin: auto;
  }
  #home-main section .col-2 .mobile-mockup img {
    width: 800px;
    margin: auto 0 auto 0;
  }
  #home-main section .col-2 .laptop-mockup {
    width: 100%;
    margin: auto;
  }
  #home-main section .col-2 .laptop-mockup img {
    width: 800px;
    margin: auto 0 auto 0;
  }
  #home-main .hide-mobile .col-2 {
    grid-template-columns: 1fr 2fr;
    height: 90vh;
  }
  #home-main .hide-mobile .col-2 .text-chunk-mobile {
    width: 290px;
    height: 100%;
    text-align: right;
    margin: auto 0 auto auto;
  }
  #home-main .hide-mobile .col-2 .laptop-mockup {
    margin: auto;
  }
  #home-main .hide-mobile .col-2 .laptop-mockup img {
    margin-left: 0;
    padding-right: 20px;
  }
}
@media screen and (max-width: 768px) {
  #home-body {
    background-image: url("images/background2020.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    width: 100vw;
    height: 100%;
  }

  header #intro-2020 {
    width: 80%;
    margin: 50% auto auto;
  }
  header nav {
    height: 60px;
  }
  header nav #logo-wrap {
    position: relative;
  }
  header nav #logo-wrap img {
    margin: 15px 10px 10px 15px;
    width: 50px;
    z-index: 1000;
  }
  header #menu {
    height: 100vh;
    width: 100vw;
    z-index: 3000;
    transition: 0.3s ease-in;
    transform: translateX(100%);
  }

  #home-main section {
    height: 80vh;
  }
  #home-main section .col-2 {
    grid-template-columns: 1fr;
    height: 80vh;
  }
  #home-main section .col-2 .text-chunk-mobile {
    width: 350px;
    text-align: center;
    margin: auto auto auto 0;
  }
  #home-main section .col-2 .text-chunk-mobile {
    margin: 0 auto auto;
  }
  #home-main section .col-2 .mobile-mockup {
    width: 85%;
    margin: auto;
  }
  #home-main section .col-2 .mobile-mockup img {
    width: 100%;
    margin-left: 0;
  }
  #home-main section .col-2 .laptop-mockup {
    width: 85%;
    margin: auto;
  }
  #home-main section .col-2 .laptop-mockup img {
    width: 100%;
    margin-left: 0;
  }
  #home-main .hide-desktop {
    display: block;
  }
  #home-main .hide-desktop .col-2 {
    grid-template-columns: 1fr;
    height: 80vh;
  }
  #home-main .hide-desktop .col-2 .text-chunk-mobile {
    width: 350px;
    text-align: center;
    margin: 0 auto auto auto;
  }
  #home-main .hide-desktop .col-2 .mobile-mockup {
    margin-bottom: 0;
  }
  #home-main .hide-desktop .col-2 .mobile-mockup img {
    margin-left: 0;
    margin-bottom: 0;
  }
  #home-main .hide-desktop .col-2 .laptop-mockup {
    margin-bottom: 0;
  }
  #home-main .hide-desktop .col-2 .laptop-mockup img {
    margin-left: 0;
    margin-bottom: 0;
  }
  #home-main .hide-mobile {
    display: none;
  }

  .open {
    transform: translateX(0%) !important;
  }
}
@media screen and (max-width: 425px) {
  header #intro-2020 {
    width: 80%;
    margin: 50% auto auto;
  }
  header #menu {
    height: 100vh;
    width: 100vw;
    z-index: 3000;
    transition: 0.3s ease-in;
    transform: translateX(100%);
  }

  #home-main section {
    height: 85vh;
  }
  #home-main section .col-2 {
    grid-template-columns: 1fr;
    height: 85vh;
  }
  #home-main .hide-desktop {
    display: block;
  }
  #home-main .hide-desktop .col-2 {
    grid-template-columns: 1fr;
    height: 85vh;
  }
  #home-main .hide-mobile {
    display: none;
  }

  .open {
    transform: translateX(0%) !important;
  }
}

/*# sourceMappingURL=main.css.map */
