* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #222222;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.2em;
  font-family: "Roboto", sans-sarif;
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
  main body {
    color: #222222;
    background-color: #f6f7f1;
    width: 100%;
    margin: 0 auto;
    text-transform: lowercase;
    padding-inline-start: 0;
    font-size: 18px;
  }
  main body h1 {
    font-family: "Roboto", sans-sarif;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
  main body h3 {
    font-family: "Montserrat", sans-sarif;
    font-weight: normal;
    color: #222222;
  }
  main body p {
    font-family: "Montserrat", sans-sarif;
    font-weight: 400;
  }
  main .primary-button {
    font-family: "Montserrat", sans-sarif;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px;
    border: 2px solid black;
    color: black;
    background: transparent;
    transition: 0.2s ease-in-out 0s;
    margin-top: 50px;
    letter-spacing: 0.1em;
  }
  main .primary-button:hover {
    cursor: pointer;
    transform: scale(1.12);
    background: #404040;
    color: whitesmoke;
    box-shadow: 0 5px 10px 0 #1f1f1f;
    border: 2px solid #404040;
  }
  main .secondary-button {
    outline: none;
    border: 2px solid black;
    padding: 10px;
    background-color: transparent;
    margin-top: 150px;
  }
  main .grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    text-align: center;
  }
  main .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    height: 100vh;
  }
  main .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    margin: 0;
    text-align: center;
    background-color: transparent;
  }
  main .logo {
    max-width: 100px;
  }
  main .container {
    display: flex;
    justify-content: space-between;
  }
  main .nav-wrapper {
    padding: 30px;
    position: fixed;
    z-index: 100;
    width: 100%;
  }
  main .nav-wrapper .primary-menus {
    display: flex;
    justify-content: center;
    padding-top: 38px;
    padding-inline-start: 0;
  }
  main .nav-wrapper .primary-menus ul {
    padding-inline-start: 0;
  }
  main .nav-wrapper .primary-menus .sub-menu {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    width: 100%;
  }
  main .nav-wrapper .primary-menus li {
    list-style: none;
    padding-left: 40px;
    padding-right: 40px;
  }
  main .nav-wrapper .primary-menus li a {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
  }
  main .nav-wrapper .primary-menus li a:hover {
    transform: scale(1.2);
    color: coral;
  }
  main .nav-wrapper .menus-dropdown:hover .dropdown {
    visibility: visible;
    opacity: 1;
  }
  main .nav-wrapper .dropdown {
    position: absolute;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    margin-top: 5px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
  }
  main .menus-dropdown {
    position: relative;
  }
  main .intro {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-right: 150px;
    margin-left: 150px;
  }
  main .home-header {
    z-index: 50;
  }
  main #img-div {
    width: 100%;
    margin: 70px;
  }
  main .caseStudy {
    height: 100vh;
    align-content: center;
    justify-content: center;
  }
  main #choisi-sec {
    background-image: url("./img/piant.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main #upcomer-sec {
    background-image: url("./img/paint-purple.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main #burger-rec-sec {
    background-image: url("./img/paint-yellow.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main #choisi-sec {
    background-image: url("./img/piant.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  main .choisi-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
  }
  main .upcomer-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
  }
  main .brgr-rec-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
  }
  main .text-scrolled {
    opacity: 1;
    transform: translateY(0);
    transition: 0.75s ease-in;
  }
  main .choisi-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(5px) scale(0.9);
  }
  main .upcomer-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(50px);
  }
  main .brgr-rec-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(50px);
  }
  main .img-scrolled {
    opacity: 1;
    transform: none;
    transition: opacity 0.75s ease-in, transform 2s ease-in;
  }
  main .fixed {
    position: fixed;
    width: 100%;
    margin: 0;
    top: 0;
  }
  main .footer {
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    bottom: 0;
    background-color: transparent;
    z-index: 99;
  }
  main .footer .fab {
    padding-left: 30px;
    padding-right: 30px;
  }
  main .choisi-header {
    height: 100vh;
  }
  main .choisi-overview {
    height: 50vh;
    background-color: lightblue;
    width: 100%;
    position: absolute;
    margin-top: -425px;
  }
  main .choisi-overview .summary {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  main .scrolled {
    opacity: 0;
  }
  main .backToTop {
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: transparent;
    /* Set a background color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
  }
  main .backToTop :hover {
    background-color: #e74c3c;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }

  .bio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100vh;
    padding-top: 250px;
  }

  /* ----------------------------------------
  FORM!!
  ------------------------------------------- */
  #Contact {
    margin: 0 auto;
    max-width: 700px;
    -webkit-box-shadow: 0 6px 24px -15px black;
    -moz-box-shadow: 0 6px 24px -15px black;
    box-shadow: 0 6p x 24px -15px black;
  }

  form {
    display: block;
    background-color: #f6f7f1;
    margin: 30px auto;
    max-width: 100%;
    padding: 20px;
    border-radius: 3px;
  }
  form label {
    margin: 5px;
    font-weight: 400;
  }
  form input {
    font-size: 14px;
    padding: 8px;
    outline: 0;
    width: 100%;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid lightgrey;
  }
  form input input:focus,
form input textarea:focus {
    box-shadow: inset 0 0 20px 20px gray;
    transition: all 0.3s ease-in-out;
  }
  form button {
    font-size: 14px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 800;
    border: 0;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
    background-color: lightsalmon;
    margin: 5px;
    width: 100%;
    color: white;
    letter-spacing: 0.3em;
  }
  form textarea {
    font-size: 14px;
    margin: 5px;
    width: 100%;
    height: 200px;
    outline: 0;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 10px;
  }
  form .hamburger {
    display: block;
    text-align: left;
  }
}
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    color: #222222;
    background-color: #f6f7f1;
    width: 100%;
    margin: 0 auto;
    text-transform: lowercase;
    padding-inline-start: 0;
    font-size: 18px;
  }
  body h1 {
    font-family: "Montserrat", sans-sarif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
  body h3 {
    font-family: "Roboto", sans-sarif;
    font-weight: normal;
    color: #222222;
  }
  body p {
    font-family: "Roboto", sans-sarif;
    font-weight: 400;
  }

  .primary-button {
    outline: none;
    border: 2px solid black;
    padding: 10px;
    background-color: transparent;
    margin-top: 35px;
  }
  .primary-button div {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  .secondary-button {
    outline: none;
    border: 2px solid black;
    padding: 10px;
    background-color: transparent;
    margin-top: 150px;
  }

  .grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    text-align: center;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    text-align: center;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    margin: 0;
    text-align: center;
  }

  .logo {
    width: 100px;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .nav-wrapper {
    padding: 30px;
    position: fixed;
    z-index: 100;
    width: 100%;
  }
  .nav-wrapper .primary-menus {
    display: flex;
    justify-content: center;
    padding-top: 38px;
    padding-inline-start: 0;
  }
  .nav-wrapper .primary-menus ul {
    padding-inline-start: 0;
  }
  .nav-wrapper .primary-menus .sub-menu {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    width: 100%;
  }
  .nav-wrapper .primary-menus li {
    list-style: none;
    padding-left: 40px;
    padding-right: 40px;
  }
  .nav-wrapper .primary-menus li a {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
  }
  .nav-wrapper .primary-menus li a:hover {
    font-weight: bold;
    color: coral;
  }
  .nav-wrapper .menus-dropdown:hover .dropdown {
    visibility: visible;
    opacity: 1;
  }
  .nav-wrapper .dropdown {
    position: absolute;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    margin-top: 5px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
  }

  .menus-dropdown {
    position: relative;
  }

  .intro {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-right: 150px;
    margin-left: 150px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #222222;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.2em;
  font-family: "Roboto", sans-sarif;
}

@media only screen and (min-width: 961px) {
  body {
    color: #222222;
    background-color: #f6f7f1;
    width: 100%;
    margin: 0 auto;
    text-transform: lowercase;
    padding-inline-start: 0;
    font-size: 18px;
  }
  body h1 {
    font-family: "Roboto", sans-sarif;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
  body h3 {
    font-family: "Montserrat", sans-sarif;
    font-weight: normal;
    color: #222222;
  }
  body p {
    font-family: "Montserrat", sans-sarif;
    font-weight: 400;
  }

  .primary-button {
    font-family: "Montserrat", sans-sarif;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px;
    border: 2px solid black;
    color: black;
    background: transparent;
    transition: 0.2s ease-in-out 0s;
    margin-top: 50px;
    letter-spacing: 0.1em;
  }
  .primary-button:hover {
    cursor: pointer;
    transform: scale(1.12);
    background: #404040;
    color: whitesmoke;
    box-shadow: 0 5px 10px 0 #1f1f1f;
    border: 2px solid #404040;
  }

  .secondary-button {
    outline: none;
    border: 2px solid black;
    padding: 10px;
    background-color: transparent;
    margin-top: 150px;
  }

  .grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    text-align: center;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    height: 100vh;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    margin: 0;
    text-align: center;
    background-color: transparent;
  }

  .logo {
    max-width: 100px;
    min-width: 80px;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .nav-wrapper {
    padding: 30px;
    position: fixed;
    z-index: 100;
    width: 100%;
  }
  .nav-wrapper .primary-menus {
    display: flex;
    justify-content: center;
    padding-top: 38px;
    padding-inline-start: 0;
  }
  .nav-wrapper .primary-menus ul {
    padding-inline-start: 0;
  }
  .nav-wrapper .primary-menus .sub-menu {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    width: 100%;
  }
  .nav-wrapper .primary-menus li {
    list-style: none;
    padding-left: 40px;
    padding-right: 40px;
  }
  .nav-wrapper .primary-menus li a {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
  }
  .nav-wrapper .primary-menus li a:hover {
    transform: scale(1.2);
    color: coral;
  }
  .nav-wrapper .menus-dropdown:hover .dropdown {
    visibility: visible;
    opacity: 1;
  }
  .nav-wrapper .dropdown {
    position: absolute;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    margin-top: 5px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
  }

  .menus-dropdown {
    position: relative;
  }

  .intro {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-right: 150px;
    margin-left: 150px;
  }

  .home-header {
    z-index: 50;
  }

  #img-div {
    width: 100%;
    margin: 70px;
  }

  .caseStudy {
    height: 100vh;
    align-content: center;
    justify-content: center;
  }

  #choisi-sec {
    background-image: url("./img/piant.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #upcomer-sec {
    background-image: url("./img/paint-purple.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #burger-rec-sec {
    background-image: url("./img/paint-yellow.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #choisi-sec {
    background-image: url("./img/piant.svg");
    margin-left: -70px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .choisi-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
  }

  .upcomer-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
  }

  .brgr-rec-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
  }

  .text-scrolled {
    opacity: 1;
    transform: translateY(0);
    transition: 0.75s ease-in;
  }

  .choisi-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(50px) scale(0.9);
  }

  .upcomer-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(-50px) scale(0.9);
  }

  .brgr-rec-img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(50px) scale(0.9);
  }

  .img-scrolled {
    opacity: 1;
    transform: none;
    transition: opacity 0.5s ease-in, transform 1s ease-in;
  }

  .fixed {
    position: fixed;
    width: 100%;
    margin: 0;
    top: 0;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    bottom: 0;
    background-color: transparent;
    z-index: 99;
  }
  .footer .fab {
    padding-left: 30px;
    padding-right: 30px;
  }

  .choisi-header {
    height: 100vh;
  }

  .choisi-overview {
    height: 50vh;
    background-color: lightblue;
    width: 100%;
    position: absolute;
    margin-top: -425px;
  }
  .choisi-overview .summary {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .scrolled {
    opacity: 0;
  }

  .backToTop {
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: transparent;
    /* Set a background color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
  }
  .backToTop :hover {
    background-color: #e74c3c;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
  }
}
.bio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100vh;
  padding-top: 250px;
}

/* ----------------------------------------
FORM!!
------------------------------------------- */
#Contact {
  margin: 0 auto;
  max-width: 700px;
  -webkit-box-shadow: 0 6px 24px -15px black;
  -moz-box-shadow: 0 6px 24px -15px black;
  box-shadow: 0 6p x 24px -15px black;
}

form {
  display: block;
  background-color: #f6f7f1;
  margin: 30px auto;
  max-width: 100%;
  padding: 20px;
  border-radius: 3px;
}
form label {
  margin: 5px;
  font-weight: 400;
}
form input {
  font-size: 14px;
  padding: 8px;
  outline: 0;
  width: 100%;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid lightgrey;
}
form input input:focus,
form input textarea:focus {
  box-shadow: inset 0 0 20px 20px gray;
  transition: all 0.3s ease-in-out;
}
form button {
  font-size: 14px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 800;
  border: 0;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
  background-color: lightsalmon;
  margin: 5px;
  width: 100%;
  color: white;
  letter-spacing: 0.3em;
}
form textarea {
  font-size: 14px;
  margin: 5px;
  width: 100%;
  height: 200px;
  outline: 0;
  border-radius: 5px;
  border: 1px solid lightgrey;
  padding: 10px;
}

.heart {
  position: absolute;
  margin-left: 90px;
  margin-top: 355px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: pink;
  max-height: 30px;
  max-width: 30px;
  transform: rotate(-45deg);
  /* Animation   */
  animation: beat 1s infinite;
}

.heart::after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 17px;
  width: 30px;
  height: 30px;
}

.heart::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: pink;
  width: 30px;
  height: 30px;
  top: -17px;
  left: 0;
}

@keyframes beat {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  50% {
    transform: scale(0.9) rotate(-45deg);
  }
}
#shapes-wrap {
  display: flex;
  position: absolute;
  top: 0;
}

.home-header {
  z-index: 50;
}

/*# sourceMappingURL=styles.css.map */
