

//MENU STYLES//

.open-nav {
  display: block;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  opacity: 0;
  transition: .3s ease-in;
  ul li {
    list-style: none;
  }
}

.open {
  opacity: 1;
  transition: .3s ease-in;
  z-index: 3000;
}


.container {
  display: flex;
  flex-direction: row-reverse;
  transform: translateX(550px);
}

.open-container {
  transform: translateX(0);
  transition: .5s ease all;
}

.menu-shelf {
  background: $background;
  width: 50%;
  height: 100vh;
  position: relative;
  overflow: scroll;
  max-width: 550px;
  right: 0;
  z-index: 3000;
}

#myDIV {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 50px;
  padding: 0;
  div {
    text-align: center;
    }
}
.tab-content {
  padding: 0 60px 60px 60px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  position: absolute;
  z-index: 50;
}

.tab-fade {
  padding-inline-start: 0;
    display: block;
    background-color: white;
    max-width: 100%;
    border-radius: 3px;
    margin: 0;
    padding: 0;
    z-index: 4000;
    label {
      font-family: $secondary-font;
      font-size: 14px;
      font-weight: 300;
    }
    input {
      font-size: 14px;
      padding: 8px;
      outline: 0;
      width: 100%;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid lightgrey;
    }
    input:focus,
    textarea:focus {
      box-shadow: inset 0 0 2px 2px #F5CECD;
      transition: all 0.3s ease-in-out;
    }
    #send {
      box-shadow: none;
      font-size: 14px;
      padding: 10px;
      text-transform: uppercase;
      font-weight: 700;
      border: 0;
      border-radius: 3px;
      outline: 0;
      cursor: pointer;
      background:  rgba(240, 128, 128, .80);
      margin: 5px;
      width: 100%;
      color: white;
    }
    textarea {
      font-size: 14px;
      margin: 5px;
      width: 100%;
      height: 200px;
      outline: 0;
      border-radius: 5px;
      border: 1px solid lightgrey;
      padding: 10px;
    }
  .hyperlink {
    text-decoration: underline;
    color: rgba(240, 128, 128, 1);
  }
}




  .services, .contact {
    display: none;
    .grid-2c {
      column-gap: 20px;
      row-gap: 20px;
      .nav-sq-img:hover {
          a {
            opacity: .5;
            transition: .5s ease;
          }
        }
      }
      img {
        width: 100%;
        height: 150px;
        border-radius: 3px;
        object-fit: cover;
        z-index: 1001;
        opacity: 1;
      }
    }


  .slide {
    display: flex;
    align-content: normal;
    z-index: 40;
    content: '';
    height: 10px;
    position: relative;
    background: rgba(240, 128, 128, 0.35);
    width: 90%;
    transition: all .2s ease-in-out;

    h2 {
      margin-top: -14px;
      margin-left: 5px;
      font-size: 18px;
    }
  }


  /* add a empty string after the element with class .slide */
  .slide:hover {
    background: rgba(240, 128, 128, .80);
  }

  .active-1 {
    background: rgba(240, 128, 128, .80);
  }

  .behind {
    z-index: 400;
  }

